# web-management

./: README.md  pom.xml
src/main/java/com/bjtu/: HelloWorldMainApplication.java
src/main/java/com/bjtu/config/: JdbcUtils.java  MyMvConfig.java
src/main/java/com/bjtu/controller/: AjaxController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/bjtu/entities/: User.java
src/main/java/com/bjtu/model/: UserModel.java
src/main/java/com/bjtu/model/impl/: UserModelImpl.java
src/main/java/com/bjtu/reppository/: UserReppository.java
src/main/java/com/bjtu/reppository/impl/: BaseReppository.java  UserReppositoryImpl.java
src/main/resources/: jdbc.properties
src/main/resources/static/lay/lay/modules/: layer.js
src/main/webapp/WEB-INF/jsp/: back.jsp  queryByMiles.jsp  queryByTime.jsp  queryByYear.jsp
src/test/java/com/bjtu/: userTest.java
